参赛队编号	#	参赛作品名称	#	参赛学校	#	赛事类别	#	参赛者	#	指导教师
2021009290	#	基于Gaia-EDR3数据的疏散星团M67的成员星识别和距离计算	#	常州大学	#	大数据实践	#	张颖颖	#	高新华
2021001018	#	基于用户需求的共享单车预测	#	常州工学院	#	大数据实践	#	曾友	#	徐则中
2021003881	#	基于主动安全预警的营运车辆驾驶员安全 水平评价体系构建	#	东南大学	#	大数据实践	#	周霏翔	#	叶智锐
2021001127	#	基于大数据的最佳公交路线规划算法的研究	#	江苏大学	#	大数据实践	#	温凌峰	#	金华
2021007148	#	北京二手房交易数据分析平台	#	南京航空航天大学	#	大数据实践	#	刘振龙	#	邹春然
2021005114	#	基于改进U-Net的甲状腺图像自动分割	#	南京理工大学	#	大数据实践	#	李何峰	#	孙亚星
2021004240	#	网络舆情可视化与分析系统	#	南京理工大学	#	大数据实践	#	陈浩琨	#	吴鹏
2021008564	#	基于学生数据分析的精准资助	#	南京林业大学	#	大数据实践	#	张博	#	薛联凤
2021010002	#	基于多源数据的航运预警系统	#	南京农业大学	#	大数据实践	#	杨娜	#	叶锡君
2021001543	#	基于POI数据和C-TSP模型的城市管道配送系统设计方案	#	南京师范大学	#	大数据实践	#	王哲	#	吕静
2021007279	#	基于深度学习的微博情感分析及引导策略研究	#	南京邮电大学	#	大数据实践	#	张伟	#	韩普
2021010078	#	多源异构的绿跑智能路径规划系统	#	南通大学	#	大数据实践	#	冷晒杰	#	周侗
2021006758	#	听心-基于大数据分析的智能音乐推荐系统	#	苏州大学	#	大数据实践	#	金颖	#	洪宇
2021006757	#	基于深度学习和混沌理论的多模型预测系统	#	苏州大学	#	大数据实践	#	孙琦颖	#	赵雷
2021006759	#	基于路网的车辆轨迹预测	#	苏州大学	#	大数据实践	#	朱国迎	#	陈伟
2021000597	#	外贸大数据分析与决策支持系统	#	泰州学院	#	大数据实践	#	杨惠	#	彭海静
2021008767	#	煤矿瓦斯灾害监测大数据分析预警与监管平台	#	中国矿业大学	#	大数据实践	#	吴桂锋	#	闫秋艳 
2021005081	#	冬奥会冰上运动项目	#	常熟理工学院	#	信息图形设计	#	张敬梓	#	缪炜
2021005078	#	急救误区及应对法	#	常熟理工学院	#	信息图形设计	#	崇雅文	#	袁悦
2021008884	#	洪毅	#	江南大学	#	信息图形设计	#	陈泉竹	#	龙娟娟
2021004607	#	向农问道——中国传统农业生产信息图形设计	#	江苏大学	#	信息图形设计	#	黄政祺	#	朱喆
2021004610	#	渔采舟山——基于近海生态及业态环境分析的舟山渔场发展经略信息图形设计	#	江苏大学	#	信息图形设计	#	陈小桐	#	朱喆
2021009137	#	磁芯自动化产线三维可视化仿真系统	#	南京工程学院	#	信息图形设计	#	赵欣	#	岳红原
2021007170	#	大国重器	#	南京航空航天大学	#	信息图形设计	#	陈婉柔	#	范学智
2021009439	#	中国香文化与红楼梦	#	南京农业大学	#	信息图形设计	#	陈晓琰	#	王念
2021005159	#	塑料暗角	#	常州大学	#	动态信息影像（MG动画）	#	吴梦雪	#	万爽
2021005158	#	循迹藏戏	#	常州大学	#	动态信息影像（MG动画）	#	陆怡文	#	万爽
2021002796	#	戎歌	#	江南大学	#	动态信息影像（MG动画）	#	刘文洁	#	王丰
2021004606	#	多元文化融合下的中国古代壶的艺术故事	#	江苏大学	#	动态信息影像（MG动画）	#	黄欢	#	朱喆
2021006323	#	基于STEM的6E学习模式	#	江苏第二师范学院	#	动态信息影像（MG动画）	#	王玉霞	#	王亚莉
2021003282	#	新冠“心”患	#	南京工业大学	#	动态信息影像（MG动画）	#	金珑珑	#	陈岑
2021001693	#	“医”路前行-画像中国医疗	#	南京医科大学	#	动态信息影像（MG动画）	#	陈燕玲	#	陈敏健
2021001099	#	基于Tensor Calculus的细胞迁移动力学信息可视化	#	南京医科大学	#	动态信息影像（MG动画）	#	杨仪卓	#	胡本慧
2021004476	#	基于C#的“垃圾分类知识”小游戏开发与实现	#	南京传媒学院	#	交互信息设计	#	任梦梦	#	赵莹
2021002717	#	痘痘历险记及战“痘”app	#	南京工业大学浦江学院	#	交互信息设计	#	汪鹏	#	王祥
2021002764	#	Web3D虚拟校园信息交互设计	#	南京理工大学紫金学院	#	交互信息设计	#	刘炎恒	#	朱惠娟
2021004625	#	宋式铺作可视化交互系统	#	徐州工程学院	#	交互信息设计	#	徐浩然	#	杨曙光
2021008835	#	欧姆定律虚拟仿真实验室	#	扬州大学	#	交互信息设计	#	沈婷	#	周静
2021001025	#	基于jieba分词和HMM模型的文本词频可视化	#	江苏大学京江学院	#	数据可视化	#	金雨晨	#	朱威汉
2021004663	#	基于unity3D的PLC仿真码垛机训练系统	#	江苏科技大学	#	数据可视化	#	万文慧	#	程科
2021006197	#	智慧大棚动态数据可视化平台	#	南京大学金陵学院	#	数据可视化	#	王朝玥	#	赵振南
2021003288	#	高铁列车产线的可视、智能分析及VR仿真系统	#	南京工业大学	#	数据可视化	#	朱洪庚	#	陈东
2021006397	#	国际对华舆论可视化分析系统	#	南京理工大学	#	数据可视化	#	向熠	#	陈果
2021001506	#	基于图形语法的数据沉浸式可视化	#	南京师范大学	#	数据可视化	#	陈晓健	#	刘日晨
2021001515	#	随园诗话	#	南京师范大学	#	数据可视化	#	毛怡睿	#	沈婕
2021009402	#	数说精准扶贫	#	南京邮电大学	#	数据可视化	#	邱梦瑶	#	吉峰
2021006771	#	中国教育状况可视化	#	苏州大学	#	数据可视化	#	黄少君	#	邹羚
2021001567	#	基于微博热搜的舆情分析可视化系统	#	苏州大学应用技术学院	#	数据可视化	#	徐家宁	#	任艳
2021004730	#	中国农民画线上展	#	徐州工程学院	#	数据可视化	#	周鸿	#	刘阳
2021008836	#	面向新冠疫情查询与分析可视化系统	#	扬州大学	#	数据可视化	#	张瑾玙	#	孙小兵
2021003886	#	基于深度学习的CASeg心脏冠脉分割可视化程序	#	东南大学	#	人工智能实践赛	#	陈喆鑫	#	杨冠羽
2021003883	#	基于深度学习的CBCT影像分割及三维重建	#	东南大学	#	人工智能实践赛	#	李锦坤	#	钱堃
2021003887	#	基于机器学习的心脏负荷能力评价系统	#	东南大学	#	人工智能实践赛	#	凌力	#	刘澄玉
2021007492	#	立体指令集的自决策智慧警犬系统	#	河海大学	#	人工智能实践赛	#	潘艳玲	#	黄倩
2021002789	#	物流配送末端路径优化项目	#	江南大学	#	人工智能实践赛	#	赵晨	#	晏涛
2021002787	#	DoctorEye颅内肿瘤智能分割系统	#	江南大学	#	人工智能实践赛	#	资源	#	钱鹏江
2021004570	#	基于强化学习与生成对抗网络的交互式人物捏脸系统	#	江苏大学	#	人工智能实践赛	#	文世伟	#	成科扬
2021001129	#	面向校园的自动拾取垃圾小车的设计	#	江苏大学	#	人工智能实践赛	#	王子宁	#	蔡英凤
2021004225	#	基于图像识别的无人机动态着陆策略研究	#	江苏科技大学	#	人工智能实践赛	#	潘家舟	#	王琦
2021004224	#	智慧厨房	#	江苏科技大学	#	人工智能实践赛	#	顾和平	#	王东升
2021004223	#	智能客服训练平台	#	江苏科技大学	#	人工智能实践赛	#	李川越	#	王卫民
2021007412	#	智能网联汽车先进驾驶辅助系统	#	江苏理工学院	#	人工智能实践赛	#	潘宇驰	#	范洪辉
2021004258	#	SafetyGo	#	金陵科技学院	#	人工智能实践赛	#	蔡梦莹	#	沈维燕
2021004260	#	云城交通	#	金陵科技学院	#	人工智能实践赛	#	王澍辰	#	罗扬
2021002761	#	基于深度学习的在线虚拟试衣平台	#	南京大学	#	人工智能实践赛	#	吴天宇	#	张莉
2021003193	#	基于手部骨架姿态识别的增强现实交互系统	#	南京工业大学	#	人工智能实践赛	#	刘亦飞	#	李斌
2021003194	#	道路交通智能监控系统	#	南京工业大学	#	人工智能实践赛	#	朱梁	#	王莉
2021003192	#	面向智能安防的人体姿态估计与行为识别	#	南京工业大学	#	人工智能实践赛	#	楼宇星	#	朱艾春
2021007150	#	基于AI技术的明火烟雾识别分析及应用	#	南京航空航天大学	#	人工智能实践赛	#	林新智	#	邹春然
2021009598	#	校园卫士	#	南京航空航天大学	#	人工智能实践赛	#	曾繁虎	#	黄鹏飞
2021007152	#	困难光下基于机器学习的行人姿态识别	#	南京航空航天大学	#	人工智能实践赛	#	庞奥宇	#	皮德常
2021002773	#	基于手势识别的人机交互系统	#	南京理工大学紫金学院	#	人工智能实践赛	#	何啸	#	丛玉华
2021009993	#	基于AlexNet-CNN的智能肺炎诊断系统	#	南京农业大学	#	人工智能实践赛	#	辛天乐	#	车建华
2021009991	#	基于知识图谱的食品安全事件自动问答系统	#	南京农业大学	#	人工智能实践赛	#	汪磊	#	王东波
2021009992	#	谷事知多少——谷类作物病虫害智能问答系统	#	南京农业大学	#	人工智能实践赛	#	李鸿洁	#	梁敬东
2021004722	#	AIR Library：基于AI与AR的大规模图书快速定位与增强信息的比较	#	南京师范大学	#	人工智能实践赛	#	张楚钰	#	刘日晨
2021004724	#	基于机器视觉与深度学习的中国象棋人机对弈系统	#	南京师范大学	#	人工智能实践赛	#	卢毅	#	谢非
2021001542	#	面向疫情防控的安全距离和口罩摘带识别系统	#	南京师范大学	#	人工智能实践赛	#	刘悦	#	张雷
2021004839	#	智适应在线练习与考试平台	#	南京晓庄学院	#	人工智能实践赛	#	邹思嘉	#	宋万里
2021001062	#	基于人工智能的2型糖尿病并发症风险预测	#	南京医科大学	#	人工智能实践赛	#	夏凌风	#	万程
2021007260	#	交通场景智能应用	#	南京邮电大学	#	人工智能实践赛	#	惠志磊	#	蒋凌云
2021007261	#	基于多通道卷积神经网络的手掌静脉识别系统	#	南京邮电大学	#	人工智能实践赛	#	刘星利	#	郭剑
2021010083	#	一种短文本的领域实体消歧系统	#	南通大学	#	人工智能实践赛	#	姜文轩	#	文万志
2021010081	#	AI-Comment：智能程序理解助手	#	南通大学	#	人工智能实践赛	#	林浩	#	陈翔
2021010085	#	AIThesis：毕业论文智能助手	#	南通大学	#	人工智能实践赛	#	李佳帆	#	陈翔
2021009085	#	智能网联汽车辅助驾驶安全信息检测系统	#	南通理工学院	#	人工智能实践赛	#	陈志邦	#	王岩
2021006783	#	基于联邦机器视觉的道路交叉口车流全天候统计分析与信号灯控制系统	#	苏州大学	#	人工智能实践赛	#	高瑞	#	陶砚蕴
2021006765	#	基于深度学习的垃圾分类识别系统	#	苏州大学	#	人工智能实践赛	#	李浩川	#	谭洪
2021000595	#	基于openpose的养老院摔倒检测系统	#	泰州学院	#	人工智能实践赛	#	邢格菲	#	钱进
2021004619	#	基于卷积神经网络的提示性AI漫画上色系统	#	徐州工程学院	#	人工智能实践赛	#	包季楠	#	厉丹
2021011685	#	基于残差网络和注意力机制的COVID-19病灶分割算法	#	徐州医科大学	#	人工智能实践赛	#	吴佳伟	#	王德广
2021011689	#	基于深度学习的CT图像肝脏分割算法	#	徐州医科大学	#	人工智能实践赛	#	张智诚	#	王辉
2021008892	#	盐城湿地珍禽识别系统——带您走进水韵湿地	#	盐城师范学院	#	人工智能实践赛	#	路鹏	#	陈霜霜
2021008831	#	基于BERT的汉语文本简化系统	#	扬州大学	#	人工智能实践赛	#	钦唯一	#	强继朋
2021008829	#	基于知识图谱的软件缺陷知识管理平台	#	扬州大学	#	人工智能实践赛	#	李世豪	#	孙小兵
2021012240	#	二三维一体化GIS虚拟地理环境可视化管理平台	#	常州工学院	#	Web应用与开发	#	王杰	#	马钧霆
2021000696	#	基于Django的通假字分析系统开发	#	常州工学院	#	Web应用与开发	#	曹非凡	#	毛国勇
2021003877	#	舜发人才云—高校人才职业发展建设平台	#	东南大学	#	Web应用与开发	#	秦培元	#	陈伟
2021003875	#	CSE 薪火课堂	#	东南大学	#	Web应用与开发	#	黄开鸿	#	翟玉庆
2021007497	#	基于知识图谱和北斗导航的智能景区导览系统	#	河海大学	#	Web应用与开发	#	赵尉臣	#	何丽娜
2021007498	#	基于区块链的教育证书管理系统	#	河海大学	#	Web应用与开发	#	马书馨	#	张鹏程
2021007509	#	传华夏文化·筑复兴之梦	#	淮阴师范学院	#	Web应用与开发	#	陆安永	#	杨海东
2021007510	#	红色淮安	#	淮阴师范学院	#	Web应用与开发	#	曹晓洁	#	杨海东
2021002780	#	SQL城与勇士	#	江南大学	#	Web应用与开发	#	符光伦	#	严大虎
2021004573	#	“图一致”图像艺术处理软件	#	江苏大学	#	Web应用与开发	#	李敬辉	#	王新宇
2021003199	#	基于工程教育认证的高校课程体系综合管理系统	#	江苏海洋大学	#	Web应用与开发	#	吴涛	#	施珺
2021009946	#	“链审”企业财务一体化可信解决方案	#	南京审计大学	#	Web应用与开发	#	左量	#	沈凡凡
2021001501	#	老有所E——“4I”支持下的社区点对点老年人智能帮扶平台	#	南京师范大学	#	Web应用与开发	#	周方卓	#	李安波
2021007202	#	垃圾分类小卫士	#	南京师范大学泰州学院	#	Web应用与开发	#	褚志涛	#	周游
2021001045	#	单样本乳腺癌个性化分析平台	#	南京医科大学	#	Web应用与开发	#	邓欣然	#	邵娇芳
2021001046	#	基于LAMP+R架构的数据分析平台	#	南京医科大学	#	Web应用与开发	#	董乙人	#	柏建岭
2021003306	#	iTCM-中医药临床智慧服务平台	#	南京中医药大学	#	Web应用与开发	#	李昱	#	杨涛
2021010065	#	“e路阳光”项目设备材料公共服务平台	#	南通大学	#	Web应用与开发	#	张誉释	#	王丹丹
2021006739	#	依图制	#	苏州大学	#	Web应用与开发	#	祝云翔	#	张志强
2021001680	#	关键词记忆助手小程序	#	盐城工学院	#	Web应用与开发	#	王楠	#	徐秀芳
2021009207	#	“京东拍卖”自动竞拍工具软件	#	盐城工学院	#	Web应用与开发	#	牟洋帆	#	李竹宇
2021012202	#	中国矿业大学党工委学生成长辅助平台	#	中国矿业大学	#	Web应用与开发	#	俞范文	#	张健
2021008520	#	基于射频卡的多通道会议考勤自动签到系统	#	淮阴工学院	#	管理信息系统	#	周星宇	#	周蕾
2021003291	#	救护通（救护信息管理系统）	#	江苏海洋大学	#	管理信息系统	#	韩国凯	#	李慧
2021004228	#	E小秘	#	江苏科技大学	#	管理信息系统	#	李晓微	#	刘嘎琼
2021004229	#	船岸一体化的智能船舶信息化系统	#	江苏科技大学	#	管理信息系统	#	顾和平	#	李洪梅
2021008770	#	基于BS的多级教务教学管理及在线考试分析系统	#	苏州科技大学	#	管理信息系统	#	陈珣	#	傅启明
2021008882	#	基于云端的制造流程资源管理与智能决策支持平台	#	盐城师范学院	#	管理信息系统	#	徐朝刚	#	唐仕喜
2021005067	#	高铁检修咽喉区域通过调度算法的设计与实现	#	常熟理工学院	#	算法设计与应用	#	樊旭海	#	周剑
2021007414	#	基于皮肤光学模型的非接触式心率测量软件	#	江苏师范大学科文学院	#	算法设计与应用	#	杨永媛	#	陈祥
2021004614	#	基于PyTorch的歌声检测算法设计	#	金陵科技学院	#	算法设计与应用	#	夏泽宇	#	桂文明
2021006319	#	SuperNote——课堂辅助教学工具	#	南京理工大学	#	算法设计与应用	#	滕依筱	#	蔡志成
2021009277	#	一种垃圾分类聊天机器人的设计与实现	#	南京林业大学	#	算法设计与应用	#	张凯旗	#	徐丙凤
2021001555	#	基于OpenCV的答题卡分割与批改软件	#	南京师范大学	#	算法设计与应用	#	方铭宇	#	郑爱彬
2021007263	#	基于Linux的签名验证保护软件	#	南京邮电大学	#	算法设计与应用	#	来舒阳	#	王健
2021007264	#	基于vscode的汇编语言开发工具	#	南京邮电大学	#	算法设计与应用	#	刘成	#	韩崇
2021010069	#	基于真实噪声环境的量子计算仿真平台	#	南通大学	#	算法设计与应用	#	马天宏	#	顾晖
2021008771	#	基于遗传和蚁群算法的物流配送路线优化系统	#	苏州科技大学	#	算法设计与应用	#	段相龙	#	傅启明
2021008817	#	基于Transformer的自动对联系统	#	扬州大学	#	算法设计与应用	#	季龙炳	#	李斌
2021010198	#	智慧阅读平台	#	中国矿业大学	#	算法设计与应用	#	王卉	#	王志晓
2021004576	#	环境数据助手	#	江苏大学	#	移动应用开发	#	王胜奥	#	邢玉萍
2021002758	#	家校微联	#	南京大学	#	移动应用开发	#	邱梓航	#	张科
2021008635	#	书本纸质古籍信息采集系统	#	南京大学金陵学院	#	移动应用开发	#	邹赋蓉	#	丁尧
2021001690	#	检   ·   约	#	南京工程学院	#	移动应用开发	#	孙乐乐	#	刘一丹
2021007154	#	卡卡——饮食热量小管家	#	南京航空航天大学	#	移动应用开发	#	孙茜茹	#	沈国华
2021004195	#	Fluent Talk	#	南京理工大学	#	移动应用开发	#	林煊	#	马勇
2021007244	#	乐学学导	#	南京理工大学	#	移动应用开发	#	黄海浪	#	宫辰
2021002766	#	智寻	#	南京理工大学紫金学院	#	移动应用开发	#	林航威	#	朱俊
2021004723	#	啡同凡响：基于增强现实的咖啡菜单快速定制软件	#	南京师范大学	#	移动应用开发	#	杨光	#	刘日晨
2021006386	#	紫鼠旅行	#	南京师范大学中北学院	#	移动应用开发	#	游李	#	荣耀
2021007268	#	i畅行——基于NFC技术的室内导航及服务综合平台	#	南京邮电大学	#	移动应用开发	#	胡鸿猷	#	戴华
2021007270	#	云下课堂	#	南京邮电大学	#	移动应用开发	#	梁雨薇	#	林巧民
2021006406	#	炫彩天气	#	南京邮电大学通达学院	#	移动应用开发	#	邰启超	#	姚永明
2021003304	#	AcuAnalyser智能针灸体质分析系统	#	南京中医药大学	#	移动应用开发	#	霍湘宁	#	徐斌
2021003308	#	睡眠测评与监测预警APP	#	南京中医药大学	#	移动应用开发	#	刘坤	#	王珍
2021009090	#	智慧出行	#	南通理工学院	#	移动应用开发	#	周昂	#	卢曦
2021001577	#	南京青年学习社线路线上学习平台	#	三江学院	#	移动应用开发	#	董青澄	#	顾问
2021006741	#	百年辉煌-党史学习小程序	#	苏州大学	#	移动应用开发	#	何提欢	#	刘江岳
2021004629	#	声动名片——再小的个体也值得有一个多媒体名片	#	苏州大学文正学院	#	移动应用开发	#	余永胜	#	龚兰兰
2021008816	#	健康饮食推荐系统	#	扬州大学	#	移动应用开发	#	徐国俊	#	刘维
2021008792	#	矿小助	#	中国矿业大学	#	移动应用开发	#	牟金腾	#	陈朋朋
2021000909	#	基于触摸手势识别与重建的安卓远程控制工具	#	南京工业职业技术大学	#	移动应用开发	#	唐钱进	#	李中科
2021003196	#	基于IOT的医院病区护理智能化监控管理系统	#	江苏海洋大学	#	医药卫生	#	郭鹤魁	#	薛清
2021007476	#	心动孪声	#	南京理工大学	#	医药卫生	#	曹露婷	#	马勇
2021007272	#	“寻道易”智慧就医辅助系统	#	南京邮电大学	#	医药卫生	#	王赟	#	张雷
2021003301	#	智小罐	#	南京中医药大学	#	医药卫生	#	高文佳	#	杨涛
2021003302	#	青松坐姿	#	南京中医药大学	#	医药卫生	#	陈浩龙	#	陆志平
2021010076	#	多育婴箱无线巡查监测系统的设计	#	南通大学	#	医药卫生	#	刘春江	#	沈晓燕
2021002813	#	室内人员定位及生命状态监测系统设计与实现	#	宿迁学院	#	医药卫生	#	王远来	#	杨会
2021004602	#	室内立体草坪种植系统	#	江苏大学	#	数字生活	#	王梓旭	#	蒋其友
2021005001	#	智慧物联时代—“智能社区购物系统”	#	江苏海洋大学	#	数字生活	#	崔庆耀	#	张金学
2021001510	#	无缝多模态视觉残障智能导引与安全保障系统	#	南京师范大学	#	数字生活	#	冯素格	#	钱伟行
2021006947	#	基于物联网的燃气管理系统	#	无锡太湖学院	#	数字生活	#	徐文轩	#	张喆
2021008721	#	物联网智能篮球架系统	#	江苏科技大学苏州理工学院	#	运动健身	#	陈玺龙	#	周聪
2021010070	#	基于手势和姿态识别的多场景智能体育测试系统	#	南通大学	#	运动健身	#	冯文宇	#	张堃
2021004237	#	云上暖心外卖存取系统	#	江苏科技大学	#	城市管理	#	汤小龙	#	张明
2021008728	#	密闭空间安全检测及报警处理	#	江苏科技大学苏州理工学院	#	城市管理	#	李佳昕	#	赵丽
2021007168	#	枫叶云垃圾分类平台	#	南京航空航天大学	#	城市管理	#	都柯宇	#	赵蕴龙
2021001511	#	具有复杂环境智能感知与决策能力的多用途机器人系统	#	南京师范大学	#	城市管理	#	马玉浩	#	钱伟行
2021006754	#	城市安全防护中恶意加密流量检测系统	#	苏州大学	#	城市管理	#	李吉洮	#	罗喜召
2021000705	#	基于物联网的无人值守称重系统	#	常州工学院	#	行业应用	#	周文龙	#	杲靖
2021000706	#	基于物联网的农林监测预警系统	#	常州工学院	#	行业应用	#	仲崇磊	#	李晓芳
2021011059	#	基于传感器融合与领域特定语言的人员物资监护系统	#	河海大学	#	行业应用	#	高康悦	#	黄平
2021004599	#	基于光谱技术的便携无损检测装置	#	江苏大学	#	行业应用	#	沈家礼	#	蒋其友
2021004238	#	基于AIOT的输变电工程监管平台	#	江苏科技大学	#	行业应用	#	邹冰倩	#	张海燕
2021008723	#	基于云边端协同的智慧大棚系统	#	江苏科技大学苏州理工学院	#	行业应用	#	袁慧	#	韩雪
2021000842	#	基于Keras模型与多平台联动的危废运输监控系统	#	南京工业大学浦江学院	#	行业应用	#	黄大胜	#	张伟华
2021000844	#	基于云服务的无人实验室设备管理系统	#	南京工业大学浦江学院	#	行业应用	#	许翀	#	王树军
2021001513	#	基于精确数字化建模与智能损伤检测的输电线路健康管理系统	#	南京师范大学	#	行业应用	#	亓霈	#	钱伟行
2021004519	#	WarningPi-智能家居恶意流量报警系统	#	南京信息工程大学	#	行业应用	#	刘昕鹏	#	闫雷鸣
2021006755	#	基于多模式组网的门禁控制与会议预约系统	#	苏州大学	#	行业应用	#	陆熠晨	#	杨哲
2021008876	#	一种防疫智能温控快递箱	#	宿迁学院	#	行业应用	#	董佳楠	#	史洪玮
2021008871	#	基于边缘计算的煤矿井下应急救援感知系统	#	中国矿业大学	#	行业应用	#	黄婵娟	#	高守婉
2021005083	#	热血冬奥	#	常熟理工学院	#	动画	#	陈心	#	卫保卫
2021000840	#	场无蹴鞠，野绝禽乐	#	南京工业大学浦江学院	#	动画	#	顾欣仪	#	乔雨
2021001044	#	冬奥冰语	#	南京医科大学	#	动画	#	汪栩同	#	李凌云
2021001047	#	五禽戏和瑜伽	#	南京医科大学	#	动画	#	陶李	#	杜笑秋
2021003315	#	冰雪激情	#	南京中医药大学	#	动画	#	李梦	#	李刚
2021001560	#	弦张矢发破繁花	#	南通大学杏林学院	#	动画	#	吴隆龙	#	张茜
2021001559	#	追梦冬奥，忆我中华	#	南通大学杏林学院	#	动画	#	丁佳宁	#	朱蕙霞
2021000698	#	纸“动”华夏	#	常州工学院	#	纪录片	#	承越	#	徐霞
2021005125	#	舞龙之魂，薪火不灭	#	南京理工大学	#	纪录片	#	邹威	#	崔玉萌
2021004182	#	锦韵绵延	#	南京理工大学	#	纪录片	#	孙小冬	#	钟鲲鹏
2021009442	#	北冰南绽	#	南京农业大学	#	纪录片	#	颜子涵	#	朱淑鑫
2021008982	#	冬奥会与中国梦	#	南京森林警察学院	#	纪录片	#	於俊澄	#	徐仙伟
2021004499	#	射艺有道	#	南京信息工程大学	#	纪录片	#	陈若霜	#	吴春彦
2021003312	#	"""三调合一“究导引"	#	南京中医药大学	#	数字短片	#	陈旻岚	#	张幸华
2021001566	#	太极拳	#	苏州大学应用技术学院	#	数字短片	#	潘兴贵	#	王荣
2021008843	#	透光混凝土-让建筑不再冰冷	#	扬州大学	#	数字短片	#	徐浩天	#	杨洋
2021009438	#	冬奥之约	#	南京农业大学	#	微电影	#	刘禹含	#	朱淑鑫
2021008899	#	光阴久远、那更迭于冰上的梦	#	南京森林警察学院	#	微电影	#	席文	#	徐仙伟
2021001030	#	始衷	#	南京医科大学	#	新媒体漫画	#	董凯瑞	#	胡晓雯
2021009944	#	雪如意	#	东南大学成贤学院	#	动画	#	郑清尹	#	许佳佳
2021004578	#	华佗五禽戏	#	江苏大学	#	动画	#	胡向阳	#	杨东润
2021004480	#	寒知	#	南京传媒学院	#	动画	#	田馨	#	董丽花
2021007160	#	冬奥·京境之竞	#	南京航空航天大学	#	动画	#	朱菀晔	#	汪浩文
2021011679	#	灯影戏与古代运动	#	苏州科技大学	#	动画	#	张盈盈	#	陈卫东
2021008900	#	冬奥小课堂——说冰球	#	盐城师范学院	#	动画	#	陈锦阳	#	张祖芹
2021013555	#	寻梦冰球	#	南京大学金陵学院	#	纪录片	#	郑浩冉	#	郭凤云
2021006196	#	八方极远	#	南京大学金陵学院	#	纪录片	#	张玉	#	郭静
2021006716	#	石锁艺人	#	南京林业大学	#	纪录片	#	孟博文	#	黄霁风
2021005944	#	冰刀上的精灵	#	南京晓庄学院	#	纪录片	#	付辰昊	#	宋广勇
2021004849	#	《明德传薪》	#	南京晓庄学院	#	纪录片	#	董雯	#	宋广勇
2021007206	#	古河潆涟	#	宿迁学院	#	纪录片	#	颜昇宇	#	李京杰
2021002816	#	茗香茶韵	#	宿迁学院	#	纪录片	#	唐一滢	#	李京杰
2021007162	#	竞在冬奥	#	南京航空航天大学	#	数字短片	#	朱子含	#	唐庆
2021008648	#	一见钟禽	#	淮阴师范学院	#	微电影	#	黄艺嘉	#	陈文华
2021006715	#	武生	#	南京林业大学	#	微电影	#	李思琪	#	黄霁风
2021006930	#	捶丸史志	#	常州大学	#	新媒体漫画	#	任梓凡	#	万爽
2021003862	#	冬奥会动态插画设计	#	江苏海洋大学	#	新媒体漫画	#	杨名豪	#	王栋
2021003277	#	“踏风华，跃青云”——中国传统体育运动插画	#	南京工业大学	#	新媒体漫画	#	王静	#	吴捷
2021008896	#	溯雪之缘	#	盐城师范学院	#	新媒体漫画	#	胡辉庆	#	贾娜
2021005082	#	踏沙行	#	常熟理工学院	#	产品设计	#	漆彩霞	#	卫保卫
2021006774	#	新型滑雪板固定器	#	苏州大学	#	产品设计	#	赵静	#	魏慧
2021008983	#	“三冬暖，三生源”——冬奥助力乡村振兴	#	盐城师范学院	#	环境设计	#	勇伊晴	#	熊晓华
2021003890	#	冬日的河：冬奥断想	#	东南大学	#	平面设计	#	李卓明	#	陈绘
2021008713	#	《傲雪飞驰》-- 基于张家口地域文化元素的冬奥会产品创新设计	#	南京大学金陵学院	#	平面设计	#	潘寒	#	端木丹青
2021002712	#	《旧雨新知》	#	南京理工大学紫金学院	#	平面设计	#	胡鹤馨	#	朱惠娟
2021009444	#	花样考斯藤	#	南京农业大学	#	平面设计	#	王馨羚	#	张旭辉
2021001534	#	煌煌冬奥	#	南京师范大学	#	平面设计	#	陈可欣	#	杨俊
2021004831	#	包装设计“手工定制旗袍”	#	南京晓庄学院	#	平面设计	#	方舒然	#	李金
2021004516	#	驰跃风云势，信毅青云志——中国古代体育运动剪纸设计	#	南京信息工程大学	#	平面设计	#	陈一恒	#	张友燕
2021003321	#	古与今—冬奥之约	#	南京中医药大学	#	平面设计	#	鲍梦颖	#	陈华
2021008893	#	几何塑魂，形语冬奥	#	盐城师范学院	#	平面设计	#	金怡文	#	徐春明
2021005156	#	沉浸式智能滑雪模拟器（i-skiers）	#	常州大学	#	产品设计	#	王少莽	#	姚江
2021002805	#	贯耳——基于投壶文化的互动产品创新设计	#	江南大学	#	产品设计	#	曹博琛	#	梁若愚
2021006324	#	《我和冬奥有个约会》	#	江苏第二师范学院	#	产品设计	#	张雅霖	#	龚小辉
2021001518	#	疫情防控常态化背景下2022年北京冬奥会公共座椅设计	#	南京师范大学	#	产品设计	#	张博文	#	翁宜汐
2021007250	#	skater-智能滑动空气净化器	#	南京邮电大学	#	产品设计	#	亢心言	#	余洋
2021008785	#	冬奥会吉祥物盲盒产品设计	#	苏州科技大学	#	产品设计	#	林颢洋	#	陈卫东
2021004586	#	睦冰礼造	#	江苏大学	#	环境设计	#	冯星乐	#	承恺
2021004584	#	创雪燃冬，傲雪凌霜	#	江苏大学	#	环境设计	#	胡宇冰	#	承恺
2021004585	#	玉絮南飞—多向度体育“+”空间美学主题景观设计	#	江苏大学	#	环境设计	#	杨瑞东	#	韩荣
2021007166	#	蜂巢 2022年冬奥会运动员共享居住空间	#	南京航空航天大学	#	环境设计	#	官玉琪	#	汪浩文
2021004497	#	冬跃	#	南京信息工程大学	#	环境设计	#	许湘婷	#	罗灵芝
2021000601	#	圆寨冰雪体育馆	#	泰州学院	#	环境设计	#	陆普善	#	周莉
2021008838	#	冬奥会虚拟体验馆	#	扬州大学	#	环境设计	#	张丽诗	#	宗广功
2021004676	#	健体中心	#	扬州大学广陵学院	#	环境设计	#	周恒恒	#	崔威
2021003893	#	筑梦冬奥，燃烧激情	#	东南大学	#	平面设计	#	尹欣童	#	郑德东
2021003891	#	冬奥精神中华传承	#	东南大学	#	平面设计	#	刘冉	#	傅丽莉
2021002807	#	气韵冬奥	#	江南大学	#	平面设计	#	王文婕	#	陆菁
2021002806	#	五禽风采	#	江南大学	#	平面设计	#	郑歆璇	#	无
2021008570	#	缤纷冬奥会	#	江苏第二师范学院	#	平面设计	#	吴紫姮	#	周娅汝
2021003865	#	冰上畅想曲——蓝印花布设计	#	江苏海洋大学	#	平面设计	#	王雯静	#	王栋
2021003864	#	盼仔 冰梦——藏书票设计	#	江苏海洋大学	#	平面设计	#	吴雅萍	#	王栋
2021007165	#	传统体育与非遗文化	#	南京航空航天大学	#	平面设计	#	刘亦可	#	范学智
2021007169	#	冬奥之约——冰雪中国	#	南京航空航天大学	#	平面设计	#	傅艺萱	#	汪浩文
2021004758	#	Flying Snowflakes	#	南京航空航天大学金城学院	#	平面设计	#	饶毅飞	#	蒋辉
2021004757	#	黎明破晓前	#	南京航空航天大学金城学院	#	平面设计	#	李雨霜	#	陈阳
2021007248	#	皮影冬奥	#	南京邮电大学	#	平面设计	#	王梦娇	#	沈泓
2021007247	#	中国古代运动	#	南京邮电大学	#	平面设计	#	叶昱欣	#	祁尧
2021006408	#	五禽冬奥	#	南京邮电大学通达学院	#	平面设计	#	孙羽白	#	王斌
2021009970	#	速度与竞技	#	南通理工学院	#	平面设计	#	唐梓航	#	石文慧
2021001591	#	冰雪时刻	#	三江学院	#	平面设计	#	王超	#	杨海波
2021001601	#	共竞	#	三江学院	#	平面设计	#	郭浩然	#	陈田
2021001592	#	中国传统神话故事插画（体育篇）	#	三江学院	#	平面设计	#	黄倩	#	何超
2021008837	#	冰雪激情 · 2022中国冬奥会海报设计	#	扬州大学	#	平面设计	#	万欣怡	#	王勇
2021004681	#	星流婉转	#	扬州大学广陵学院	#	平面设计	#	付蓉	#	赵欣一
2021004234	#	龍舸	#	江苏科技大学	#	交互媒体设计	#	安瑄瑄	#	段先华
2021008702	#	国话冰嬉	#	南京大学金陵学院	#	交互媒体设计	#	孙海莹	#	常宇峰
2021001031	#	冰嬉图卷	#	南京医科大学	#	交互媒体设计	#	李驿洵	#	胡晓雯
2021009178	#	《大唐运动场》	#	南通理工学院	#	交互媒体设计	#	钟雨	#	贺鹏
2021007479	#	镜头里的冬奥会	#	中国药科大学	#	交互媒体设计	#	陈伟	#	古锐
2021003898	#	冬奥奇旅	#	东南大学	#	游戏设计	#	陈铎文	#	熊润群
2021002811	#	冰嬉图	#	江南大学	#	游戏设计	#	魏廉洁	#	律睿慜
2021002812	#	昭君之风雪北行	#	江南大学	#	游戏设计	#	谢友晨	#	胡清元
2021004511	#	冰墨	#	江苏科技大学	#	游戏设计	#	王佳银	#	秦键
2021004512	#	龙腾四海	#	江苏科技大学	#	游戏设计	#	胡蓉	#	吴健康
2021006777	#	迹忆	#	苏州大学	#	游戏设计	#	刘佳豪	#	韩冬
2021003901	#	冰嬉话古今——沉浸式互动科普媒体	#	东南大学	#	交互媒体设计	#	宫琦	#	许继峰
2021002810	#	冬奥在线	#	江南大学	#	交互媒体设计	#	贾晨祺	#	李昕
2021008705	#	迎·冬奥	#	南京大学金陵学院	#	交互媒体设计	#	杨帆	#	常宇峰
2021012395	#	志愿者冬奥会的滑雪项目知识学习养成	#	南京艺术学院	#	交互媒体设计	#	蔡楚凡	#	王子乔
2021001569	#	冬春韵	#	三江学院	#	交互媒体设计	#	梁皓泽	#	陈利群
2021001602	#	《冰雪嘉年华》	#	三江学院	#	交互媒体设计	#	方若男	#	周志奇
2021004589	#	冰雪圆梦AR滑雪运动展示	#	江苏大学	#	虚拟现实VR与增强现实AR	#	宋飞翔	#	崔晋
2021003900	#	“冬奥Monopoly”——基于情感交互的少儿教育科普游戏	#	东南大学	#	游戏设计	#	楼上华	#	许继峰
2021002809	#	草狮子	#	江南大学	#	游戏设计	#	李俊姗	#	章立
2021006932	#	西游木射	#	江苏大学	#	游戏设计	#	谭鹭	#	杨东润
2021012392	#	容雪·启梦2022	#	南京艺术学院	#	游戏设计	#	张璐颖	#	崔轩成
2021007251	#	冰壶Curling	#	南京邮电大学	#	游戏设计	#	罗雨轩	#	霍智勇
2021006409	#	翻转滑雪	#	南京邮电大学通达学院	#	游戏设计	#	黄强	#	王斌
2021006776	#	我们的冬奥城	#	苏州大学	#	游戏设计	#	金星雨	#	黄珑
2021005177	#	古来梧桐凄凄——中国古诗词中梧桐意象的分析	#	常州大学	#	汉语言文学	#	贺娜	#	罗璇
2021005176	#	抗倭大业	#	常州大学	#	汉语言文学	#	葛飞	#	万爽
2021003878	#	《〈山居秋暝〉诗画品读》微课	#	东南大学	#	汉语言文学	#	李曼扬	#	无
2021005121	#	江城子	#	淮阴师范学院	#	汉语言文学	#	钱楠	#	黄立冬
2021005148	#	满庭芳·汉上繁华	#	南京航空航天大学金城学院	#	汉语言文学	#	李有辉	#	李莹
2021001541	#	草木有本心，情系古与今——《诗经》百草园之“葛衣之寒”	#	南京师范大学	#	汉语言文学	#	唐华玥	#	李斌
2021001550	#	《浣溪沙》微课设计	#	南京师范大学	#	汉语言文学	#	陆倩楠	#	郑爱彬
2021005958	#	《青玉案——读南宋王朝逆行者辛弃疾》	#	南京晓庄学院	#	汉语言文学	#	程雅轩	#	陈华锋
2021000859	#	《题破山寺后禅院》	#	南京医科大学康达学院	#	汉语言文学	#	陈思语	#	王深造
2021003326	#	邂逅药名诗词	#	南京中医药大学	#	汉语言文学	#	张令令	#	印志鸿
2021000591	#	《相见欢·无言独上西楼》	#	泰州学院	#	汉语言文学	#	毛娇倩	#	韩鑫
2021000586	#	青玉案	#	泰州学院	#	汉语言文学	#	陈方劼元	#	凌葆琦
2021008887	#	元白：《死生契阔 与子成说》	#	盐城师范学院	#	汉语言文学	#	赵岚	#	姚永明
2021003295	#	直接选择排序法	#	淮阴工学院	#	计算机基础与应用类课程微课	#	朱芯仪	#	化莉
2021005115	#	Python学习之旅——for循环语句	#	淮阴师范学院	#	计算机基础与应用类课程微课	#	洪贵娥	#	蒋霞
2021011070	#	图灵机是一台机器吗	#	江苏第二师范学院	#	计算机基础与应用类课程微课	#	蔡婧	#	王会霞
2021004664	#	我可能看了假的地铁地图？——格式塔理论	#	江苏科技大学	#	计算机基础与应用类课程微课	#	郭艳	#	景国良
2021004235	#	TCP的待客礼节—流量控制	#	江苏科技大学	#	计算机基础与应用类课程微课	#	穆浩帅	#	秦键
2021009878	#	图形图像处理技术之认识修补工具	#	江苏理工学院	#	计算机基础与应用类课程微课	#	焦奇	#	高伟
2021001133	#	Scratch让一次函数”动起来“	#	江苏师范大学	#	计算机基础与应用类课程微课	#	刘子玲	#	王树梅
2021000841	#	《向日葵远程控制教学微视频》	#	南京工业大学浦江学院	#	计算机基础与应用类课程微课	#	王露秋	#	圣文顺
2021004206	#	数据压缩之哈夫曼编码	#	南京理工大学	#	计算机基础与应用类课程微课	#	李广通	#	马勇
2021006937	#	“杀猪盘”：爱情和金钱背后的陷阱	#	南京森林警察学院	#	计算机基础与应用类课程微课	#	陈静	#	王新猛
2021012382	#	球场上的算法	#	南通理工学院	#	计算机基础与应用类课程微课	#	代秉松	#	陆盈
2021001053	#	Blockchain	#	苏州大学应用技术学院	#	计算机基础与应用类课程微课	#	张梦远	#	杨艳红
2021008772	#	AI的发展历程	#	苏州科技大学	#	计算机基础与应用类课程微课	#	谢海琳	#	陈卫东
2021008820	#	数据结构——栈的表示与实现	#	扬州大学	#	计算机基础与应用类课程微课	#	李琳钰	#	徐明
2021004593	#	追寻隐形的足迹	#	江苏大学	#	计算机基础与应用类课程微课	#	凌笑	#	王华
2021003879	#	触手可及——开放式AR/3D互动教学辅助系统	#	东南大学	#	虚拟实验平台	#	闫桐嘉	#	陈伟
2021002708	#	ChemLab 3D实验平台	#	金陵科技学院	#	虚拟实验平台	#	蒋灵南	#	洪蕾
2021004477	#	虚拟化学实验室	#	南京传媒学院	#	虚拟实验平台	#	方雪	#	赵莹
2021008984	#	工程力学弯曲变形虚拟实验平台	#	南京理工大学	#	虚拟实验平台	#	王耀仑	#	杨瑞
2021012272	#	建筑火灾发展与结构抗火虚拟仿真实验	#	中国矿业大学	#	虚拟实验平台	#	魏光宇	#	王珂
2021001126	#	认识摩擦力	#	淮阴师范学院	#	中、小学数学或自然科学课程微课	#	毛叶	#	杨绪辉
2021004594	#	深海下潜一万米	#	江苏大学	#	中、小学数学或自然科学课程微课	#	倪文彬	#	谢铭
2021007173	#	探索火星之旅——天问一号如何将信息传回地球	#	南京航空航天大学	#	中、小学数学或自然科学课程微课	#	晏艺妮	#	李倩岚
2021004188	#	你好，圆周率——探寻圆周率的前世今生	#	南京理工大学	#	中、小学数学或自然科学课程微课	#	高宏艳	#	马勇
2021001538	#	亚热带季风气候主题微课	#	南京师范大学	#	中、小学数学或自然科学课程微课	#	王一欣	#	杨俊
2021005962	#	百分数——特殊的分数	#	南京晓庄学院	#	中、小学数学或自然科学课程微课	#	金子航	#	杨欢
2021005956	#	圆的面积	#	南京晓庄学院	#	中、小学数学或自然科学课程微课	#	张越	#	王勇
2021009128	#	穿越时空——奇妙的气候类型之旅	#	南京信息工程大学	#	中、小学数学或自然科学课程微课	#	张雨飞	#	张友燕
2021009131	#	跟着小猪佩奇认方向	#	南京信息工程大学	#	中、小学数学或自然科学课程微课	#	杨钫舟	#	吴春彦
2021001028	#	关节的奥秘	#	南京医科大学	#	中、小学数学或自然科学课程微课	#	彭宗熠	#	张永杰
2021000860	#	《千树万树荧光来——荧光素和荧光酶的应用》	#	南京医科大学康达学院	#	中、小学数学或自然科学课程微课	#	张桂兰	#	耿丽娟
2021012393	#	一个雕塑的诞生	#	南京艺术学院	#	中、小学数学或自然科学课程微课	#	刘天	#	严宝平
2021006746	#	大气剧场——热力环流的奥秘	#	苏州大学	#	中、小学数学或自然科学课程微课	#	金云涛	#	凌云
2021008774	#	无理数在哪里？	#	苏州科技大学	#	中、小学数学或自然科学课程微课	#	孙勤	#	李玮玲
2021000589	#	关于吸管那些事，你知道吗？	#	泰州学院	#	中、小学数学或自然科学课程微课	#	李天俣	#	牛海坤
2021009293	#	糖雨大隐患--防龋小课堂	#	徐州医科大学	#	中、小学数学或自然科学课程微课	#	李厚轩	#	无
2021008883	#	奇妙的水之旅——《自然界的水循环》	#	盐城师范学院	#	中、小学数学或自然科学课程微课	#	严慧慧	#	刘玉卿
2021008825	#	小学地理微课教学：天体及其产生的现象	#	扬州大学	#	中、小学数学或自然科学课程微课	#	刘昕	#	何亭
2021013270	#	信用卡用户预防诈骗分析平台	#	常州信息职业技术学院	#	大数据实践	#	戴佳钰	#	王小刚
2021001233	#	天眼	#	南京城市职业学院	#	大数据实践	#	王潇	#	戚华
2021001235	#	基于MQTT物联网协议的软件远程部署系统	#	南京城市职业学院	#	Web应用与开发	#	李京海	#	夏孝云
2021010457	#	学院在线招生报名管理系统	#	徐州生物工程职业技术学院	#	Web应用与开发	#	陈飞宇	#	袁剑锋
2021001222	#	职培中心监考管理系统	#	正德职业技术学院	#	Web应用与开发	#	郑伟泽	#	张韬
2021002704	#	DKP战利品管理系统	#	金肯职业技术学院	#	管理信息系统	#	杨龙	#	郝风平
2021009950	#	基于大数据的能源管理系统APP研发	#	常州工业职业技术学院	#	移动应用开发（非游戏类）	#	袁安	#	周国华
2021004714	#	十分钟玩转PPT色块	#	常州工程职业技术学院	#	计算机基础与应用类课程微课	#	褚文彬	#	张保华
2021007432	#	数据结构之最短路径问题	#	常州信息职业技术学院	#	计算机基础与应用类课程微课	#	李俊杰	#	杨丹
2021014052	#	谁剪碎了我的照片——剪贴蒙版的妙用	#	江苏财经职业技术学院	#	计算机基础与应用类课程微课	#	施博文	#	傅伟
2021006341	#	PPT多层次3D动画	#	江苏城市职业学院	#	计算机基础与应用类课程微课	#	张骏扬	#	范宇
2021004252	#	运动曲线	#	南通职业大学	#	计算机基础与应用类课程微课	#	葛钱俊	#	杨丹
2021004254	#	达芬奇初步入门	#	南通职业大学	#	计算机基础与应用类课程微课	#	施展	#	陈宏麟
2021001125	#	平移与旋转（课时一）	#	徐州幼儿师范高等专科学校	#	中、小学数学或自然科学课程微课	#	张煜	#	陆霞
2021006354	#	前往火星的火箭	#	徐州幼儿师范高等专科学校	#	中、小学数学或自然科学课程微课	#	程锦	#	张淑满
2021009136	#	基于工位管理的开放实验自助预约控制系统	#	江阴职业技术学院	#	行业应用	#	杨建松	#	包军卫
2021007493	#	智能烟雾报警器	#	常州信息职业技术学院	#	数字生活	#	张瑞	#	杨平
2021004251	#	南通板鹞风筝	#	南通职业大学	#	动态信息影像（MG动画）	#	田朦铭	#	田园
2021010445	#	苏州街巷文化信息可视化	#	苏州工艺美术职业技术学院	#	交互信息设计	#	刘奇	#	马华
2021003204	#	人脸识别项目	#	硅湖职业技术学院	#	数据可视化	#	任雪燕	#	季国华
2021004698	#	风雪踏梦行	#	常州工程职业技术学院	#	动画	#	王瑾瑕	#	王志坚
2021009870	#	“泥”好，冬奥！	#	连云港师范高等专科学校	#	动画	#	郭雪莹	#	黄国政
2021004696	#	与舟同行	#	常州工程职业技术学院	#	纪录片	#	宋子怡	#	王志坚
2021001226	#	中国古代的冰雪运动之冰嬉	#	南京城市职业学院	#	新媒体漫画	#	曹钰琦	#	丁亮
2021004822	#	光驱雾	#	苏州信息职业技术学院	#	新媒体漫画	#	付桂儒	#	陈钱霖
2021001238	#	传统运动“五禽戏”周边	#	南京城市职业学院	#	产品设计	#	王宇杰	#	张丽娜
2021004711	#	冰格	#	常州工程职业技术学院	#	环境设计	#	谢敏	#	徐颖
2021004712	#	冰上焰火	#	常州工程职业技术学院	#	环境设计	#	胡洁	#	陈烨
2021007429	#	运动会场馆系列设计	#	徐州工业职业技术学院	#	环境设计	#	朱可欣	#	张敬斋
2021001237	#	团结书籍装帧	#	南京城市职业学院	#	平面设计	#	张鸿	#	朱志慧
2021009735	#	冲破	#	苏州信息职业技术学院	#	平面设计	#	夏雪君	#	辛姝
2021009064	#	智能分类垃圾箱	#	江苏食品药品职业技术学院	#	产品设计	#	杨莹	#	赵军
2021008987	#	""" 冰嬉 · 未央 ""主题丝巾产品设计"	#	苏州工业园区服务外包职业学院	#	产品设计	#	王欢	#	柴凡珺
2021008988	#	“福禄娃”戏冬奥	#	苏州工业园区服务外包职业学院	#	产品设计	#	杨舒祺	#	柴凡珺
2021004706	#	冰上的勇者	#	常州工程职业技术学院	#	环境设计	#	刘瑶	#	徐颖
2021009731	#	徽商故里餐饮文化空间设计品	#	苏州工艺美术职业技术学院	#	环境设计	#	董瑞敏	#	孟瑞芳
2021005111	#	隐 . 木 ——山西酒文化展示空间设计	#	苏州工艺美术职业技术学院	#	环境设计	#	宋珂祎	#	袁雪雯
2021007135	#	《2022—北京冬奥》	#	江苏航运职业技术学院	#	平面设计	#	郝贝贝	#	叶锋
2021001227	#	披风战冰 踏雪追梦	#	南京城市职业学院	#	平面设计	#	钱叶平	#	肖一倩
2021006361	#	情系冬奥	#	南通工贸技师学院	#	平面设计	#	陈旭	#	冯伟
2021000678	#	“筷意”——礼品筷子品牌视觉形象设计	#	苏州工业园区服务外包职业学院	#	平面设计	#	韩铭千	#	秦瑶
2021000679	#	印说北京——冬奥礼之方言印章系列包装设计	#	苏州工业园区服务外包职业学院	#	平面设计	#	李雪倩	#	秦瑶
2021009722	#	新风乘雪	#	苏州农业职业技术学院	#	平面设计	#	吴璟	#	曹彦婷
2021004817	#	冬奥会手办包装设计	#	苏州信息职业技术学院	#	平面设计	#	李奕宣	#	辛姝
2021004816	#	冬奥会食品包装设计	#	苏州信息职业技术学院	#	平面设计	#	孙剑桥	#	沈涵
2021008527	#	《窑湾古镇》虚拟漫游系统	#	徐州工业职业技术学院	#	虚拟现实VR与增强现实AR	#	解秋荣	#	张敬斋
2021004694	#	冰雪召集令	#	苏州职业大学	#	游戏设计	#	马潇洒	#	杨元峰
2021009862	#	雪舞漫谈 ——中国冬奥体育竞技巡礼	#	南京工业职业技术大学	#	虚拟现实VR与增强现实AR	#	王柳萍	#	赵欣
2021005112	#	二十四节气的故事	#	苏州工艺美术职业技术学院	#	虚拟现实VR与增强现实AR	#	刘梦茹	#	朱青
